Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: shotwell
Upstream-Contact: Jim Nelson <jim@yorba.org>
Source: https://wiki.gnome.org/Apps/Shotwell

Files: *
Copyright: 2009-2013 Yorba Foundation
           2010      Evgeniy Polyakov
           2010      Maxim Kartashev
           2013      Jens Bav
           2016-2019 Software Freedom Conservancy Inc.
           2011-2022 the shotwell authors
License: LGPL-2.1

Files: plugins/shotwell-publishing/PhotosPublisher.vala
       plugins/shotwell-publishing/PhotosService.vala
       plugins/shotwell-publishing/PhotosPublishingPane.vala
       plugins/shotwell-publishing/PhotosUploader.vala
Copyright: 2016      Software Freedom Conservancy Inc.
           2019      Jens Georg <mail@jensge.org>
License: LGPL-2.1

Files: debian/*
Copyright: 2009-2011 Devid Antonio Filoni <d.filoni@ubuntu.com>
           2014-2022 Jörg Frings-Fürst <debian@jff.email>
License: GPL-2+

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in the file `/usr/share/common-licenses/GPL-2'.
